<?php

use tina\html\models\Html;
use yii\db\Expression;
use yii\db\Migration;

/**
 * Class m180531_120107_html_strategy_short_text
 */
class m180531_120107_html_strategy_short_text extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->insert(Html::tableName(), [
            'name' => 'strategy_short_text',
            'title' => 'Стратегия сокращенная',
            'text' => '<p>В декабре 2017 года глава региона Глеб Никитин выступил с инициативой создать Стратегию социально-экономического развития Нижегородской области. К работе над документом подключились более 400 экспертов регионального и федерального уровня. В течении нескольких месяцев они создавали детальный план развития региона не только с учетом региональной специфики, но в соответствии с задачами, которые обозначены В.В.Путиным как первоочередные для всей страны: повышение уровня жизни, создание комфортной среды, развитие инфраструктуры, ответственная социальная политика.</p>
<p>Итогом масштабной работы экспертного сообщества стал всеобъемлющий документ — проект Стратегии социально-экономического развития Нижегородской области до 2035 года. По предложению Глеба Никитина этот документ уже в ближайшее время пройдет процедуру широкого общественного обсуждения.</p>
<p>На данном этапе в обсуждение Стратегии будут вовлечен максимально широкий круг региональных экспертов, которые в первую очередь, детализируют механизмы реализации Стратегии в привязке территориальной специфике всех муниципальных образований области. С этой целью будет проведено 50 профильных стратегических сессий, которые обеспечат обратную связь авторов Стратегии с территориями.</p>
<p>Кроме того, Команда Стратегии проведет встречи в трудовых коллективах региона, на предприятиях и в организациях, охватив с этой целью максимальное количество населённых области. Эти встречи станут самой строгой – народной экспертизой проекта, когда граждане будут сами определят приоритет тех или иных предложенных экспертами инициатив.</p>
<p>Более того, любой желающий сможет оставить свое предложение или комментарий на сайте Стратегии, а также направить свои замечание в адрес оргкомитета Стратегии. Все инициативы будут обязательно рассмотрены и учтены.</p>
<p>Только после такого, всестороннего обсуждения Стратегии, она будет вынесена на всенародное голосование 9 сентября 2018 года. Это будет уникальный опыт для всей России, когда документ такого рода обсуждается получит мандат доверия всего населения области и станет обязательным для исполнения для всех органов власти.</p>',
            'template' => '@app/modules/html/widgets/views/empty',
            'hidden' => Html::HIDDEN_NO,
            'language' => Yii::$app->language,
            'createdAt' => new Expression('NOW()'),
            'updatedAt' => new Expression('NOW()'),
        ]);

        $this->insert(Html::tableName(), [
            'name' => 'experts_list',
            'title' => 'Экспертно-координационная группа по организации проведения общественных обсуждений Стратегии',
            'text' => '<div class="help-block">
            <div class="mark-ell">Справка</div>
            <h3 class="block-head">Экспертно-координационная группа по организации проведения общественных обсуждений
                Стратегии</h3>
            <ol>
                <li><span>Люлин Евгений Борисович — Руководитель экспертно-координационной группы, и. о. вице-губернатора Нижегородской области</span>
                </li>
                <li><span>Сватковский Дмитрий Валерьевич — И. о. заместителя губернатора Нижегородской области</span>
                </li>
                <li><span>Москвин Денис Павлович — Секретарь НРО партии «Единая Россия», депутат Госдумы РФ</span></li>
                <li><span>Кавинов Артем Александрович- Депутат Госдумы РФ</span></li>
                <li><span>Булавинов Вадим Евгеньевич — Депутат Госдумы РФ</span></li>
                <li><span>Капков Сергей Александрович — Заведующий учебно-научной лабораторией «Центр исследований экономики культуры, городского развития и креативных индустрий» на экономическом факультете МГУ им. М. В. Ломоносова</span>
                </li>
                <li>
                    <span>Щетинина Ольга Владимировна — Заместитель председателя Заксобрания Нижегородской области</span>
                </li>
                <li>
                    <span>Табачников Александр Феликсович — Заместитель председателя Заксобрания Нижегородской области</span>
                </li>
                <li><span>Панов Владимир Александрович — Глава Нижнего Новгорода</span></li>
            </ol>
        </div>',
            'template' => '@app/modules/html/widgets/views/empty',
            'hidden' => Html::HIDDEN_NO,
            'language' => Yii::$app->language,
            'createdAt' => new Expression('NOW()'),
            'updatedAt' => new Expression('NOW()'),
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        Html::deleteAll(['name' => 'strategy_short_text']);
        Html::deleteAll(['name' => 'experts_list']);
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m180531_120107_html_strategy_short_text cannot be reverted.\n";

        return false;
    }
    */
}
